cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56d4644a4129526b7423ff64140a2340ea67f69128aa9b9c038841f143ddd709

name:           bashstory
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/bashstory#readme>
homepage:       https://github.com/james64/bashstory#readme
bug-reports:    https://github.com/james64/bashstory/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/james64/bashstory

library
  exposed-modules:
      GlobalTypes
      Parsers
      Routines.CurrSession
      Routines.FilterByTime
  other-modules:
      Paths_bashstory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , time
  default-language: Haskell2010

executable bashstory-exe
  main-is: Main.hs
  other-modules:
      Paths_bashstory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bashstory
    , optparse-applicative
    , time
  default-language: Haskell2010

test-suite bashstory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bashstory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bashstory
    , optparse-applicative
    , time
  default-language: Haskell2010
