cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54e964734a0da6cd77eb193437193eaea1255aaef5824e718d2795307652c7ff

name:           bashstory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bashstory#readme>
homepage:       https://github.com/githubuser/bashstory#readme
bug-reports:    https://github.com/githubuser/bashstory/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bashstory

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bashstory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bashstory-exe
  main-is: Main.hs
  other-modules:
      Paths_bashstory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bashstory
  default-language: Haskell2010

test-suite bashstory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bashstory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bashstory
  default-language: Haskell2010
